SET
 id |                                                                name_th                                                                |      sku       | points | price |  del   
----+---------------------------------------------------------------------------------------------------------------------------------------+----------------+--------+-------+--------
  1 | ?????????????????????????????????????????????????????? 40 ????????????                                                                | BOX-JH701-40G  |     19 |   195 | ACTIVE
  2 | ??????????????????????????????????????????????????? 40 ????????????                                                                   | BOX-JH702-40G  |     19 |   195 | ACTIVE
  3 | ???????????????????????????????????????????????????????????? SPF50 PA+++ 40 ????????????                                              | BOX-JH703-40G  |     24 |   245 | ACTIVE
  4 | ?????????????????? ???????????????????????? ?????????????????? 40 ????????????                                                        | BOX-JH704-40G  |     24 |   245 | ACTIVE
  6 | ??????????????? ??????????????? ?????????????????? 40 ????????????                                                                    | BOX-JH706-40G  |     24 |   245 | ACTIVE
  7 | ??????????????? ???????????????????????? ????????? ????????? ????????? ????????? ?????????????????? 40 ????????????                   | BOX-JH707-40G  |     24 |   245 | ACTIVE
  8 | ?????????????????????????????????????????????????????? (???????????????)                                                              | BOX-JH701-8GX6 |     12 |     0 | ACTIVE
  9 | ??????????????????????????????????????????????????? (???????????????)                                                                 | BOX-JH702-8GX6 |     12 |     0 | ACTIVE
 10 | ???????????????????????????????????????????????????????????? SPF50 PA+++ (???????????????)                                            | BOX-JH703-8GX6 |     12 |     0 | ACTIVE
 11 | ?????????????????? ???????????????????????? ?????????????????? (???????????????)                                                      | BOX-JH704-8GX6 |     12 |     0 | ACTIVE
 12 | ???????????????????????? ???????????????????????? ?????????????????? (???????????????)                                                | BOX-JH705-8GX6 |     12 |     0 | ACTIVE
 13 | ??????????????? ??????????????? ?????????????????? (???????????????)                                                                  | BOX-JH706-8GX6 |     12 |     0 | ACTIVE
 14 | ??????????????? ???????????????????????? ????????? ????????? ????????? ????????? ?????????????????? (???????????????)                 | BOX-JH707-8GX6 |     12 |     0 | ACTIVE
 15 | ???????????????????????????????????? ???????????? ?????????????????? SPF50 PA+++ (???????????????)                                    | BOX-JH708-6GX6 |     12 |     0 | ACTIVE
 16 | ???????????????????????????????????? ???????????? ????????????????????????????????? (???????????????)                                 | BOX-JHA1-40GX6 |     12 |     0 | ACTIVE
 17 | ???????????????????????????????????? ??????????????? ??????????????? ??????????????? (???????????????)                                | BOX-JHA2-40GX6 |     12 |     0 | ACTIVE
 18 | ???????????????????????????????????? 70 ???????????? (???????????????)                                                                | BOX-JH904-70G  |     12 |     0 | ACTIVE
 19 | ??????????????????????????? 70 ???????????? (???????????????)                                                                         | BOX-JH905-70G  |     12 |     0 | ACTIVE
 20 | ???????????????????????? 70 ???????????? (???????????????)                                                                            | BOX-JH906-70G  |     12 |     0 | ACTIVE
 21 | ?????????????????????????????????????????????????????? 8 ????????????                                                                 | SCH-JH701-8G   |      4 |    39 | ACTIVE
 22 | ??????????????????????????????????????????????????? 8 ????????????                                                                    | SCH-JH702-8G   |      4 |    39 | ACTIVE
 23 | ???????????????????????????????????????????????????????????? 8 ????????????                                                           | SCH-JH703-8G   |      4 |    49 | ACTIVE
 24 | ?????????????????? ???????????????????????? ?????????????????? 8 ????????????                                                         | SCH-JH704-8G   |      4 |    49 | ACTIVE
 25 | ???????????????????????? ???????????????????????? ?????????????????? 8 ????????????                                                   | SCH-JH705-8G   |      4 |    49 | ACTIVE
 26 | ??????????????? ??????????????? ?????????????????? 8 ????????????                                                                     | SCH-JH706-8G   |      4 |    49 | ACTIVE
 27 | ??????????????? ???????????????????????? ????????? ????????? ????????? ????????? ?????????????????? 8 ????????????                    | SCH-JH707-8G   |      4 |    49 | ACTIVE
 28 | ???????????????????????????????????? ???????????? ?????????????????? 6 ????????????                                                   | SCH-JH708-6G   |      4 |    49 | ACTIVE
 29 | ???????????????????????????????????? ???????????? ????????????????????????????????? 40 ????????????                                   | SCH-JHA1-40G   |      4 |    49 | ACTIVE
 30 | ???????????????????????????????????? ??????????????? ??????????????? ??????????????? 40 ????????????                                  | SCH-JHA2-40G   |      4 |    49 | ACTIVE
 31 | ???????????????????????????????????? 70 ????????????                                                                                  | JH904-70G      |      5 |    59 | ACTIVE
 32 | ??????????????????????????? 70 ????????????                                                                                           | JH905-70G      |      5 |    59 | ACTIVE
 33 | ???????????????????????? 70 ????????????                                                                                              | JH906-70G      |      5 |    59 | ACTIVE
 34 | ???????????????????????????????????? ??????????????? ????????? ??????????????? 01 ????????????????????????????????? (???????????????) | BOX-JHT1-2G    |     12 |     0 | ACTIVE
 35 | ???????????????????????????????????? ??????????????? ????????? ??????????????? 02 ????????????????????????????????? (???????????????) | BOX-JHT2-2G    |     12 |     0 | ACTIVE
 36 | ???????????????????????????????????? ??????????????? ????????? ??????????????? 03 ?????????????????????????????? (???????????????)    | BOX-JHT3-2G    |     12 |     0 | ACTIVE
 37 | ???????????????????????????????????? ??????????????? ????????? ??????????????? 01 ????????????????????????????????? 2 ????????????    | SCH-JHT1-2G    |      4 |    49 | ACTIVE
 38 | ???????????????????????????????????? ??????????????? ????????? ??????????????? 02 ?????????????????????????????????  2 ????????????   | SCH-JHT2-2G    |      4 |    49 | ACTIVE
 39 | ???????????????????????????????????? ??????????????? ????????? ??????????????? 03 ??????????????????????????????  2 ????????????      | SCH-JHT3-2G    |      4 |    49 | ACTIVE
 40 | ??????????????? ??????????????? ?????????????????? ??????????????????????????? ???????????? 120g ????????????                         | TB-JHM1-120G   |      9 |    99 | ACTIVE
 41 | ????????????????????????????????????????????? 3 in 1 ???????????????????????????????????????  70G                                     | JHD1-70G       |      9 |    95 | ACTIVE
 42 | ????????????????????????????????? JDENT                                                                                               | PM-JMUG        |      0 |   240 | ACTIVE
 43 | ?????????????????????????????????                                                                                                     | PM-UMB         |      0 |   350 | ACTIVE
 44 | ??????????????????????????????????????????????????? ????????????????????????????????????                                              | PM-BOX         |      0 |  1350 | ACTIVE
 45 | ???????????????????????????????????????????????????????????????                                                                       | PM-PILLOW      |      0 |   420 | ACTIVE
 46 | ??????????????????????????????????????? ????????????????????? LED                                                                     | PM-MIRROR      |      0 |   290 | ACTIVE
 47 | ????????????????????????????????????????????????                                                                                      | PM-BAG         |      0 |     0 | ACTIVE
 48 | ???????????????????????????????????????????????????????????????                                                                       | PM-CHAIR       |      0 |   549 | ACTIVE
 49 | ????????????????????????????????????????????????????????????????????????????????? 8g                                                  | SCH-JHK1-8G    |      4 |    49 | ACTIVE
 50 | ??????????????????????????????????????????????????????????????????????????? 8g                                                        | SCH-JHK2-8G    |      4 |    49 | ACTIVE
(49 rows)

